{
  "advancements.tardis.desc.mission.drone_station.complete": "从失控无人机中救出一名空间站工作人员!",
  "advancements.tardis.desc.moon": "踏上月球",
  "advancements.tardis.desc.obtained_tardis": "找到并访问损坏的TARDIS!",
  "advancements.tardis.desc.space": "到达太空",
  "advancements.tardis.desc.space_suit": "穿上一套宇航服!",
  "advancements.tardis.desc.tardis_mod": "时空冒险!",
  "advancements.tardis.desc.vortex": "穿越时间漩涡!",
  "advancements.tardis.title.mission.drone_station.complete": "及时救援!",
  "advancements.tardis.title.moon": "一小步...",
  "advancements.tardis.title.obtained_tardis": "11D 非欧几里得几何",
  "advancements.tardis.title.space": "最后的边疆...",
  "advancements.tardis.title.space_suit": "宇宙宙宙宙宙来了!",
  "advancements.tardis.title.tardis_mod": "New TARDIS Mod",
  "advancements.tardis.title.vortex": "回到过去...",
  "argument.tardis.console_room.invalid": "无效的控制台房间: %s",
  "argument.tardis.console_unit.invalid": "无效的控制台单元: %s",
  "argument.tardis.disguise.invalid": "无效的伪装: %s",
  "argument.tardis.exterior.invalid": "无效的外观: %s",
  "argument.tardis.mission_type.invalid": "无效的任务类型: %s",
  "ars.piece.category.tardis.alabaster": "雪花石膏",
  "ars.piece.category.tardis.corridor": "走廊",
  "ars.piece.category.tardis.dark": "黑暗",
  "ars.piece.category.tardis.room": "房间",
  "ars.piece.category.tardis.steam": "蒸汽",
  "ars.piece.tardis.corridor.alabaster.fourway": "雪花石膏四路",
  "ars.piece.tardis.corridor.alabaster.long": "雪花石膏长道",
  "ars.piece.tardis.corridor.alabaster.short": "雪花石膏短道",
  "ars.piece.tardis.corridor.alabaster.t_junction": "雪花石膏T型连接",
  "ars.piece.tardis.corridor.alabaster.turn_left": "雪花石膏左转",
  "ars.piece.tardis.corridor.alabaster.turn_right": "雪花石膏右转",
  "ars.piece.tardis.corridor.dark.fourway": "深色四路",
  "ars.piece.tardis.corridor.dark.long": "深色长道",
  "ars.piece.tardis.corridor.dark.short": "深色短道",
  "ars.piece.tardis.corridor.dark.t_junction": "深色T型连接",
  "ars.piece.tardis.corridor.dark.turn_left": "深色左转",
  "ars.piece.tardis.corridor.dark.turn_right": "深色右转",
  "ars.piece.tardis.corridor.steam.fourway": "蒸汽四路",
  "ars.piece.tardis.corridor.steam.long": "蒸汽长道",
  "ars.piece.tardis.corridor.steam.short": "蒸汽短道",
  "ars.piece.tardis.corridor.steam.t_junction": "蒸汽T型连接",
  "ars.piece.tardis.corridor.steam.turn_left": "蒸汽左转",
  "ars.piece.tardis.corridor.steam.turn_right": "蒸汽右转",
  "ars.piece.tardis.room.archives": "档案库",
  "ars.piece.tardis.room.ars_tree": "ARS树",
  "ars.piece.tardis.room.cloister": "回廊房间",
  "ars.piece.tardis.room.gravity_shaft_down": "重力下降装置",
  "ars.piece.tardis.room.gravity_shaft_up": "重力上升装置",
  "ars.piece.tardis.room.hydroponics": "水培农场",
  "ars.piece.tardis.room.hydroponics_large": "大型水培农场",
  "ars.piece.tardis.room.lab": "实验室",
  "ars.piece.tardis.room.large_room": "大型空房间",
  "ars.piece.tardis.room.library": "图书馆",
  "ars.piece.tardis.room.storeroom": "储藏室",
  "ars.piece.tardis.room.workroom_1": "工作室变体1",
  "ars.piece.tardis.room.workroom_2": "工作室变体2",
  "ars.piece.tardis.room.workroom_3": "工作室变体3",
  "artronuse.tardis.antigravs": "反重力系统",
  "artronuse.tardis.converter": "Artron到FE转换器",
  "artronuse.tardis.flight": "飞行",
  "artronuse.tardis.forcefield": "力场",
  "artronuse.tardis.interior_change": "重置内部装修",
  "biome.tardis.tardis": "TARDIS生物群系",
  "block.tardis.air_lock": "气闸",
  "block.tardis.alabaster": "雪花石膏",
  "block.tardis.alabaster_bookshelf": "雪花石膏书架",
  "block.tardis.alabaster_slab": "雪花石膏台阶",
  "block.tardis.alabaster_stairs": "雪花石膏楼梯",
  "block.tardis.alabaster_wall": "雪花石膏墙壁",
  "block.tardis.alembic": "蒸馏器",
  "block.tardis.anti_grav": "反重力电梯",
  "block.tardis.ars_egg": "ARS 蛋",
  "block.tardis.artron_collector": "Artron容器",
  "block.tardis.artron_pylon": "Artron塔",
  "block.tardis.atrium_block": "中庭街区",
  "block.tardis.blinking_lights": "闪烁灯",
  "block.tardis.blue_concrete_slab": "蓝色混凝台阶",
  "block.tardis.blue_pillar": "蓝色柱子",
  "block.tardis.broken_exterior": "损坏的外观",
  "block.tardis.chemlamp": "化学灯",
  "block.tardis.chemlight": "化学光",
  "block.tardis.cinnabar_ore": "朱砂矿石",
  "block.tardis.clutter_books": "杂乱书籍",
  "block.tardis.clutter_paper": "杂物纸",
  "block.tardis.comfy_chair_green": "舒适的绿色椅子",
  "block.tardis.comfy_chair_red": "舒适的红色椅子",
  "block.tardis.corridor_kill": "删除走廊",
  "block.tardis.corridor_spawn": "生成走廊",
  "block.tardis.crash_chair": "碰撞椅",
  "block.tardis.crash_chair_red": "红色碰撞椅",
  "block.tardis.crash_chair_wood": "木质碰撞椅",
  "block.tardis.dynamic_monitor": "动态显示屏",
  "block.tardis.ebony_bookshelf": "乌木书架",
  "block.tardis.eye_monitor": "眼球显示屏",
  "block.tardis.foam_pipes": "泡沫管道",
  "block.tardis.gallifreyan_yellow_slab": "Gallifrey黄色台阶",
  "block.tardis.holo_ladders": "全息阶梯",
  "block.tardis.item_access_panel": "物品访问面板",
  "block.tardis.landing_pad": "着陆垫",
  "block.tardis.metal_grate": "金属格栅",
  "block.tardis.metal_grate_slab": "金属格栅台阶",
  "block.tardis.metal_grate_stairs": "金属格栅楼梯",
  "block.tardis.metal_grate_trapdoor": "金属格栅活板门",
  "block.tardis.moon_base_glass": "月球基地玻璃",
  "block.tardis.neutronic_spectrometer": "中子光谱仪",
  "block.tardis.oxygen_sealer": "氧气封口机",
  "block.tardis.plaque": "标识牌",
  "block.tardis.psychic_cube": "通灵方块",
  "block.tardis.quantiscope_brass": "铜制量表",
  "block.tardis.quantiscope_iron": "铁制量表",
  "block.tardis.rca_monitor": "RCA 显示屏",
  "block.tardis.reclamation_unit": "回收单位",
  "block.tardis.regolith_packed": "风化包装",
  "block.tardis.regolith_sand": "风化砂土",
  "block.tardis.rotate_monitor": "旋转显示屏",
  "block.tardis.roundel.acacia_planks_full": "金合欢木板完整圆盘",
  "block.tardis.roundel.acacia_planks_offset": "金合欢木板偏移圆盘",
  "block.tardis.roundel.acacia_stripped_full": "去皮金合欢完整圆盘",
  "block.tardis.roundel.acacia_stripped_offset": "去皮金合欢偏移圆盘",
  "block.tardis.roundel.alabaster": "雪花石膏圆盘",
  "block.tardis.roundel.alabaster_offset": "雪花石膏偏移圆盘",
  "block.tardis.roundel.birch_planks_full": "白桦木板完整圆盘",
  "block.tardis.roundel.birch_planks_offset": "白桦木板偏移圆盘",
  "block.tardis.roundel.birch_stripped_full": "去皮白桦木完整圆盘",
  "block.tardis.roundel.birch_stripped_offset": "去皮白桦木偏移圆盘",
  "block.tardis.roundel.black_concrete_full": "黑色混凝土完整圆盘",
  "block.tardis.roundel.black_concrete_offset": "黑色混凝土偏移圆盘",
  "block.tardis.roundel.black_terracotta_full": "黑色陶土完整圆盘",
  "block.tardis.roundel.black_terracotta_offset": "黑色陶土偏移圆盘",
  "block.tardis.roundel.blue_concrete_full": "蓝色混凝土完整圆盘",
  "block.tardis.roundel.blue_concrete_offset": "蓝色混凝土偏移圆盘",
  "block.tardis.roundel.blue_terracotta_full": "蓝色陶土完整圆盘",
  "block.tardis.roundel.blue_terracotta_offset": "蓝色陶土偏移圆盘",
  "block.tardis.roundel.bone_block_full": "骨块完整圆盘",
  "block.tardis.roundel.bone_block_offset": "骨块偏移圆盘",
  "block.tardis.roundel.brown_concrete_full": "棕色混凝土完整圆盘",
  "block.tardis.roundel.brown_concrete_offset": "棕色混凝土偏移圆盘",
  "block.tardis.roundel.brown_terracotta_full": "棕色陶土完整圆盘",
  "block.tardis.roundel.brown_terracotta_offset": "棕色陶土偏移圆盘",
  "block.tardis.roundel.chiseled_quartz_full": "錾制石英块完整圆盘",
  "block.tardis.roundel.chiseled_quartz_offset": "錾制石英块偏移圆盘",
  "block.tardis.roundel.coral_divider": "珊瑚分隔圆盘",
  "block.tardis.roundel.coralised": "珊瑚圆盘",
  "block.tardis.roundel.coralised_large": "珊瑚大圆盘",
  "block.tardis.roundel.coralised_small": "珊瑚小圆盘",
  "block.tardis.roundel.crimson_stripped_full": "深红色剥皮完整圆盘",
  "block.tardis.roundel.crimson_stripped_offset": "深红色剥皮偏移圆盘",
  "block.tardis.roundel.cut_red_sandstone_full": "切磨红砂岩完整圆盘",
  "block.tardis.roundel.cut_red_sandstone_offset": "切磨红砂岩偏移圆盘",
  "block.tardis.roundel.cut_sandstone_full": "切磨砂岩完整圆盘",
  "block.tardis.roundel.cut_sandstone_offset": "切割砂岩偏移圆盘",
  "block.tardis.roundel.cyan_concrete_full": "青色混凝土完整圆盘",
  "block.tardis.roundel.cyan_concrete_offset": "青色混凝土偏移圆盘",
  "block.tardis.roundel.cyan_terracotta_full": "青色陶土完整圆盘",
  "block.tardis.roundel.cyan_terracotta_offset": "青色陶土偏移圆盘",
  "block.tardis.roundel.dark_oak_planks_full": "深色橡木板完整圆盘",
  "block.tardis.roundel.dark_oak_planks_offset": "深色橡木板偏移圆盘",
  "block.tardis.roundel.dark_oak_stripped_full": "去皮深色橡木完整圆盘",
  "block.tardis.roundel.dark_oak_stripped_offset": "去皮深色橡木偏移圆盘",
  "block.tardis.roundel.end_stone_bricks_full": "末地石砖完整圆盘",
  "block.tardis.roundel.end_stone_bricks_offset": "末地石砖偏移圆盘",
  "block.tardis.roundel.end_stone_full": "末地石完整圆盘",
  "block.tardis.roundel.end_stone_offset": "末地石偏移圆盘",
  "block.tardis.roundel.gilded_blackstone_full": "镀金黑石完整圆盘",
  "block.tardis.roundel.gilded_blackstone_offset": "镀金黑石偏移圆盘",
  "block.tardis.roundel.gray_concrete_full": "灰色混凝土完整圆盘",
  "block.tardis.roundel.gray_concrete_offset": "灰色混凝土偏移圆盘",
  "block.tardis.roundel.gray_terracotta_full": "灰色陶土完整圆盘",
  "block.tardis.roundel.gray_terracotta_offset": "灰色陶土偏移圆盘",
  "block.tardis.roundel.green_concrete_full": "绿色混凝土完整圆盘",
  "block.tardis.roundel.green_concrete_offset": "绿色混凝土偏移圆盘",
  "block.tardis.roundel.green_terracotta_full": "绿色陶土完整圆盘",
  "block.tardis.roundel.green_terracotta_offset": "绿色陶土偏移圆盘",
  "block.tardis.roundel.jungle_planks_full": "丛林木板完整圆盘",
  "block.tardis.roundel.jungle_planks_offset": "丛林木板偏移圆盘",
  "block.tardis.roundel.jungle_stripped_full": "去皮丛林木完整圆盘",
  "block.tardis.roundel.jungle_stripped_offset": "去皮丛林木偏移圆盘",
  "block.tardis.roundel.light_blue_concrete_full": "浅蓝色混凝土完整圆盘",
  "block.tardis.roundel.light_blue_concrete_offset": "浅蓝色混凝土偏移圆盘",
  "block.tardis.roundel.light_blue_terracotta_full": "浅蓝色陶土完整圆盘",
  "block.tardis.roundel.light_blue_terracotta_offset": "浅蓝色陶土偏移圆盘",
  "block.tardis.roundel.light_gray_concrete_full": "浅灰色混凝土完整圆盘",
  "block.tardis.roundel.light_gray_concrete_offset": "浅灰色混凝土偏移圆盘",
  "block.tardis.roundel.light_gray_terracotta_full": "浅灰色陶土完整圆盘",
  "block.tardis.roundel.light_gray_terracotta_offset": "浅灰色陶土偏移圆盘",
  "block.tardis.roundel.lime_concrete_full": "黄绿色混凝土完整圆盘",
  "block.tardis.roundel.lime_concrete_offset": "黄绿色混凝土偏移圆盘",
  "block.tardis.roundel.lime_terracotta_full": "黄绿色陶土完整圆盘",
  "block.tardis.roundel.lime_terracotta_offset": "黄绿色陶土偏移圆盘",
  "block.tardis.roundel.magenta_concrete_full": "品红色混凝土完整圆盘",
  "block.tardis.roundel.magenta_concrete_offset": "品红色混凝土偏移圆盘",
  "block.tardis.roundel.magenta_terracotta_full": "品红色陶土完整圆盘",
  "block.tardis.roundel.magenta_terracotta_offset": "品红色陶土偏移圆盘",
  "block.tardis.roundel.nether_bricks_full": "地狱砖完整圆盘",
  "block.tardis.roundel.nether_bricks_offset": "地狱砖偏移圆盘",
  "block.tardis.roundel.nether_wart_block_full": "地狱疣块完整圆盘",
  "block.tardis.roundel.nether_wart_block_offset": "地狱疣块偏移圆盘",
  "block.tardis.roundel.oak_planks_full": "橡木板完整圆盘",
  "block.tardis.roundel.oak_planks_offset": "橡木板偏移圆盘",
  "block.tardis.roundel.oak_stripped_full": "去皮橡木完整圆盘",
  "block.tardis.roundel.oak_stripped_offset": "去皮橡木偏移圆盘",
  "block.tardis.roundel.orange_concrete_full": "橙色混凝土完整圆盘",
  "block.tardis.roundel.orange_concrete_offset": "橙色混凝土偏移圆盘",
  "block.tardis.roundel.orange_terracotta_full": "橙色陶土完整圆盘",
  "block.tardis.roundel.orange_terracotta_offset": "橙色陶土偏移圆盘",
  "block.tardis.roundel.pink_concrete_full": "粉红色混凝土完整圆盘",
  "block.tardis.roundel.pink_concrete_offset": "粉红色混凝土偏移圆盘",
  "block.tardis.roundel.pink_terracotta_full": "粉红色陶土完整圆盘",
  "block.tardis.roundel.pink_terracotta_offset": "粉红色陶土偏移圆盘",
  "block.tardis.roundel.polished_andesite_full": "磨制安山岩完整圆盘",
  "block.tardis.roundel.polished_andesite_offset": "磨制安山岩偏移圆盘",
  "block.tardis.roundel.polished_basalt_full": "磨制玄武岩完整圆盘",
  "block.tardis.roundel.polished_basalt_offset": "磨制玄武岩偏移圆盘",
  "block.tardis.roundel.polished_blackstone_bricks_full": "磨制黑石砖完整圆盘",
  "block.tardis.roundel.polished_blackstone_bricks_offset": "磨制黑石砖偏移圆盘",
  "block.tardis.roundel.polished_blackstone_full": "磨制黑石完整圆盘",
  "block.tardis.roundel.polished_blackstone_offset": "磨制黑石偏移圆盘",
  "block.tardis.roundel.polished_diorite_full": "磨制闪长岩完整圆盘",
  "block.tardis.roundel.polished_diorite_offset": "磨制闪长岩偏移圆盘",
  "block.tardis.roundel.polished_granite_full": "磨制花岗岩完整圆盘",
  "block.tardis.roundel.polished_granite_offset": "磨制花岗岩偏移圆盘",
  "block.tardis.roundel.prismarine_bricks_full": "海晶石砖完整圆盘",
  "block.tardis.roundel.prismarine_bricks_offset": "海晶石砖偏移圆盘",
  "block.tardis.roundel.purple_concrete_full": "紫色混凝土完整圆盘",
  "block.tardis.roundel.purple_concrete_offset": "紫色混凝土偏移圆盘",
  "block.tardis.roundel.purple_terracotta_full": "紫色陶土完整圆盘",
  "block.tardis.roundel.purple_terracotta_offset": "紫色陶土偏移圆盘",
  "block.tardis.roundel.purpur_bricks_full": "紫珀砖完整圆盘",
  "block.tardis.roundel.purpur_bricks_offset": "紫珀砖偏移圆盘",
  "block.tardis.roundel.purpur_pillar_full": "竖纹紫珀块完整圆盘",
  "block.tardis.roundel.purpur_pillar_offset": "竖纹紫珀块偏移圆盘",
  "block.tardis.roundel.quartz": "石英块圆盘",
  "block.tardis.roundel.quartz_pillar_full": "石英柱完整圆盘",
  "block.tardis.roundel.quartz_pillar_offset": "石英柱偏移圆盘",
  "block.tardis.roundel.red_concrete_full": "红色混凝土完整圆盘",
  "block.tardis.roundel.red_concrete_offset": "红色混凝土偏移圆盘",
  "block.tardis.roundel.red_nether_bricks_full": "红色地狱砖完整圆盘",
  "block.tardis.roundel.red_nether_bricks_offset": "红色地狱砖偏移圆盘",
  "block.tardis.roundel.red_terracotta_full": "红色陶土完整圆盘",
  "block.tardis.roundel.red_terracotta_offset": "红色陶土偏移圆盘",
  "block.tardis.roundel.sandstone_full": "砂岩完整圆盘",
  "block.tardis.roundel.sandstone_offset": "砂岩偏移圆盘",
  "block.tardis.roundel.smooth_stone_full": "平滑石头完整圆盘",
  "block.tardis.roundel.smooth_stone_offset": "平滑石头偏移圆盘",
  "block.tardis.roundel.spruce_planks_full": "云杉木板完整圆盘",
  "block.tardis.roundel.spruce_planks_offset": "云杉木板偏移圆盘",
  "block.tardis.roundel.spruce_stripped_full": "去皮云杉木完整圆盘",
  "block.tardis.roundel.spruce_stripped_offset": "去皮云杉木偏移圆盘",
  "block.tardis.roundel.stone_bricks_full": "石砖完整圆盘",
  "block.tardis.roundel.stone_bricks_offset": "石砖偏移圆盘",
  "block.tardis.roundel.tech_wall_lamp": "科技壁灯完整圆盘",
  "block.tardis.roundel.tech_wall_lamp_offset": "科技壁灯偏移圆盘",
  "block.tardis.roundel.warped_stripped_full": "翘曲剥离的完整圆盘",
  "block.tardis.roundel.warped_stripped_offset": "翘曲剥离的偏移圆盘",
  "block.tardis.roundel.white_concrete_full": "白色混凝土完整圆盘",
  "block.tardis.roundel.white_concrete_offset": "白色混凝土偏移圆盘",
  "block.tardis.roundel.white_terracotta_full": "白色陶土完整圆盘",
  "block.tardis.roundel.white_terracotta_offset": "白色陶土偏移圆盘",
  "block.tardis.roundel.yellow_concrete_full": "黄色混凝土完整圆盘",
  "block.tardis.roundel.yellow_concrete_offset": "黄色混凝土偏移圆盘",
  "block.tardis.roundel.yellow_terracotta_full": "黄色陶土完整圆盘",
  "block.tardis.roundel.yellow_terracotta_offset": "黄色陶土偏移圆盘",
  "block.tardis.roundel_tap": "圆盘改锥",
  "block.tardis.ship_computer": "船舶计算机",
  "block.tardis.spinny_thing": "旋转的物体",
  "block.tardis.steam_grate": "蒸汽炉排",
  "block.tardis.steampunk_monitor": "蒸汽朋克显示器",
  "block.tardis.steel_grate_frame": "钢格栅框架",
  "block.tardis.steel_grate_frame_offset": "钢格栅偏移框架",
  "block.tardis.steel_grate_solid": "钢格栅实体",
  "block.tardis.steel_grate_solid_offset": "钢格栅偏移实体",
  "block.tardis.structure_block": "结构块",
  "block.tardis.tardis_engine": "Tardis引擎",
  "block.tardis.tech_strut": "科技支柱",
  "block.tardis.telescope": "望远镜",
  "block.tardis.three_point_lamp": "三点灯",
  "block.tardis.transduction_barrier": "偏转屏障",
  "block.tardis.tungsten": "钨",
  "block.tardis.tungsten_blue_runner_lights": "钨蓝色圆形转轮灯",
  "block.tardis.tungsten_pattern": "钨纹",
  "block.tardis.tungsten_pattern_slab": "钨纹台阶",
  "block.tardis.tungsten_pattern_stairs": "钨纹楼梯",
  "block.tardis.tungsten_pipes": "钨管",
  "block.tardis.tungsten_pipes_slab": "钨管台阶",
  "block.tardis.tungsten_pipes_stairs": "钨管楼梯",
  "block.tardis.tungsten_plate": "钨板",
  "block.tardis.tungsten_plate_slab": "钨板台阶",
  "block.tardis.tungsten_plate_small": "钨板砖",
  "block.tardis.tungsten_plate_stairs": "钨板楼梯",
  "block.tardis.tungsten_screen": "钨丝网",
  "block.tardis.tungsten_slab": "钨台阶",
  "block.tardis.tungsten_stairs": "钨楼梯",
  "block.tardis.vortex_detector": "涡旋检测器",
  "block.tardis.waypoint_bank": "航点库",
  "block.tardis.wire_hang": "裸露电缆",
  "block.tardis.wirebox": "接线盒",
  "block.tardis.xion_crystal": "xion 水晶",
  "block.tardis.yellow_crystal": "黄色水晶",
  "block.tardis.yellow_crystal_slab": "黄色水晶台阶",
  "block.tardis.yellow_crystal_stairs": "黄色水晶楼梯",
  "command.suggestion.tardis.no_connections": "错误，没有连接到Tardis",
  "command.suggestion.tardis.no_connections_tooltip": "该玩家没有与Tardis建立互动",
  "command.tardis.artron.add": "请求添加 %s 能量，已添加 %s Artron能量，当前能量为 %s.",
  "command.tardis.artron.check": "Artron能量: %s",
  "command.tardis.artron.invalid_item": "错误: 项目 %s 不是有效的Artron电池!",
  "command.tardis.attune.invalid": "错误: 项目 %s 不可调整",
  "command.tardis.attune.success": "将项目 %s 调整到 tardis: \n%s",
  "command.tardis.create.success": "已创建外部 %s 的 Tardis %s，控制台房间 %s，控制台单元 %s",
  "command.tardis.disguise.invalid_disguise": "错误: 未找到伪装，或伪装块为空",
  "command.tardis.disguise.spawn.success": "已成功将伪装 %s 块放置在 %s",
  "command.tardis.interior.success": "将 %s 传送到 tardis %s 的内部",
  "command.tardis.loyalty.check": "找到 Tardis %s\n%s 的忠诚度",
  "command.tardis.loyalty.no_player_found": "玩家 %s 尚未与此 Tardis 互动",
  "command.tardis.loyalty.success": "%s 对玩家 %s 的忠诚度已更新为 %s",
  "command.tardis.mission.invalid_mission": "错误: 未找到任务类型!",
  "command.tardis.mission.invalid_mission_world": "维度 %s 不支持生成任务!",
  "command.tardis.mission.no_mission_found_at_pos": "在 %s 没有找到任务",
  "command.tardis.mission.no_stage_found_for_mission": "错误: 在 %s 找不到任务 %s 的阶段",
  "command.tardis.mission.objective_get.success": "%s 的任务 %s 目前在阶段 %s 的目标 %s",
  "command.tardis.mission.objective_update.success": "已成功将任务 %s 阶段 %s 的目标设置为 %s 到 %s",
  "command.tardis.mission.spawn.fail": "无法生成任务类型: %s 在 %s",
  "command.tardis.mission.spawn.success": "成功生成任务类型: %s 在 %s",
  "command.tardis.mission.stage_get.success": "%s 的任务 %s 目前处于阶段 %s",
  "command.tardis.mission.stage_update.success": "已成功将 %s 任务 %s 的阶段设置为 %s",
  "command.tardis.name.matching_dim.fail": "无法为 %s 找到任何匹配的维度 ID",
  "command.tardis.name.matching_dim.success": "匹配维度：%s",
  "command.tardis.name.matching_name.fail": "找不到 %s 的任何匹配名称",
  "command.tardis.name.matching_name.success": "匹配名称：%s",
  "command.tardis.refuel.check": "Tardis %s 的燃料值: \n当前燃料: %s\n最大容量: %s\n\nArtron 使用: \n%s",
  "command.tardis.refuel.success": "将 Tardis %s 的燃料设置为: %s AU",
  "command.tardis.rift.add_energy.success": "在 %s 的裂缝中添加了 %s AU。裂缝现在有 %s AU",
  "command.tardis.rift.create_rift.success": "在 %s 创建了 %s AU 的裂隙",
  "command.tardis.rift.find.error": "无法在 %s 找到 裂缝",
  "command.tardis.rift.find.success": "在来自 %s 的 %s 个区块内找到裂缝: \n%s",
  "command.tardis.rift.get_energy.success": "%s 的裂隙有 %s AU",
  "command.tardis.rift.remove_rift.success": "已移除 %s AU 在 %s 的裂隙",
  "command.tardis.setup.success": "已成功为 tardis \u00A7d%s 设置Tardis子系统、Artron能量和钥匙",
  "command.tardis.traits.check": "在 %s\n%s 上发现的特征",
  "command.tardis.traits.regenerate": "特性在 %s 上重新生成\n新特性: \n%s",
  "command.tardis.unlock.console": "为 tardis %s 解锁控制台 %s",
  "command.tardis.unlock.console_all": "已解锁 tardis %s 的所有控制台",
  "command.tardis.unlock.exterior": "为 tardis %s 解锁外部 %s",
  "command.tardis.unlock.exterior_all": "为 tardis %s 解锁所有外观",
  "command.tardis.unlock.interior": "为 tardis %s 解锁内部 %s",
  "command.tardis.unlock.interior_all": "已解锁 tardis %s 的所有内饰",
  "companion.tardis.dialog.hello": "怎么了？",
  "companion.tardis.dialog_option.fly_tardis": "我想让你看着我，学习如何驾驶TARDIS",
  "companion.tardis.dialog_option.follow": "跟我来",
  "companion.tardis.dialog_option.wait": "我需要你在这里等",
  "compat.tardis.jei.alembic_title": "Alembic",
  "compat.tardis.jei.ars_title": "ARS 系统",
  "compat.tardis.jei.attunement_title": "可调整",
  "compat.tardis.jei.quantiscope_title": "定量镜焊接",
  "compat.tardis.jei.spectrometer_title": "光谱仪",
  "config.tardis.blacklistedDims": "列入黑名单的 Tardis 目标维度",
  "config.tardis.botiBlacklistedBlocks": "BOTI 列入黑名单的区块 ID",
  "config.tardis.botiBlacklistedEntities": "BOTI 列入黑名单的实体 ID",
  "config.tardis.cinnabar_ore_spawn_chance": "朱砂矿石生成几率",
  "config.tardis.coordinate_tardis": "音速起子可以设置 Tardis 目的地吗？",
  "config.tardis.dalek.dalek_block_grief": "Dalek Block Griefing",
  "config.tardis.dalek.dalek_target_all": "目标所有有生命的实体",
  "config.tardis.dalek.dalek_target_animals": "目标动物",
  "config.tardis.dalek.dalek_target_hostile_only": "仅限敌对目标",
  "config.tardis.dalek.dalek_target_players": "目标玩家",
  "config.tardis.dalek.dalek_target_villagers": "目标村民",
  "config.tardis.dalek.special_weapon_explosion_radius": "特殊武器爆炸半径",
  "config.tardis.dalek_join_village_raid": "Daleks应该加入村庄袭击吗？",
  "config.tardis.dalek_special_weapons_always_explode": "特殊激光武器总是爆炸",
  "config.tardis.dalek_village_raid_spawn_count": "Dalek村庄袭击已出现",
  "config.tardis.detonate_creeper": "音速起子可以引爆爬行者吗？",
  "config.tardis.detonate_tnt": "音速起子可以引爆TNT吗？",
  "config.tardis.dims_handle_tardis_void_teleport": "允许 Tardis 虚空传送机制的维度",
  "config.tardis.dismantle_skeleton": "音速起子可以拆除骷髅类实体吗？",
  "config.tardis.display_optifine_warning": "显示 Optifine 警告",
  "config.tardis.enableBoti": "启用 Boti 渲染",
  "config.tardis.ink_squid": "音速起子可以让鱿鱼喷墨水吗？",
  "config.tardis.interiorShake": "Tardis 内部视角抖动",
  "config.tardis.laser_fire": "音速起子可以发射激光吗？",
  "config.tardis.machines.artron_collector_battery_charge_rift": "Artron 电池充能率",
  "config.tardis.machines.artron_pylon_rift_drain_rate": "Artron裂缝能量流失率",
  "config.tardis.machines.roundel_tap_energy_transfer_rate": "外接圆盘能量传输率",
  "config.tardis.machines.transduction_drain_amount": "每次使用的偏转屏障能量",
  "config.tardis.machines.transduction_effective_range": "偏转屏障有效范围",
  "config.tardis.machines.transduction_energy_max_capacity": "偏转屏障最大能量",
  "config.tardis.openVMEmptyHand": "空手打开虚拟机GUI",
  "config.tardis.open_doors": "开门",
  "config.tardis.open_trapdoors": "音速起子可以打开非木制活板门吗？",
  "config.tardis.play_tool_notification_sound": "播放工具通知声音",
  "config.tardis.redstone_lamps": "音速起子可以切换红石灯吗？",
  "config.tardis.shear_sheep": "音速起子可以剪羊毛吗？",
  "config.tardis.show_more_machine_tooltips": "显示更多机器工具提示",
  "config.tardis.structure_seperation": "结构分离距离",
  "config.tardis.structure_spacing": "结构间距",
  "config.tardis.structure_spawn_chance": "结构生成机会",
  "config.tardis.tardis_abandonment_timer": "Tardis 放弃计时器",
  "config.tardis.tardis_spawn_chance": "损坏的 Tardis 生成机会",
  "config.tardis.tardis_spawn_dim_blacklist": "损坏的 Tardis 维度黑名单",
  "config.tardis.toggle_redstone": "音速起子可以激活红石吗？",
  "config.tardis.village_structure_weight": "村庄结构生成权重",
  "config.tardis.vm.baseFuelUsage": "基本燃料使用情况",
  "config.tardis.vm.blacklistedDims": "列入黑名单的 VM 目标维度",
  "config.tardis.vm.cooldownTime": "使用冷却时间",
  "config.tardis.vm.fuelUsageMultiplier": "燃料使用乘数",
  "config.tardis.vm.fuelUsageTime": "燃料使用率",
  "config.tardis.vm.sideEffectTime": "副作用持续时间",
  "config.tardis.vm.sideEffects": "副作用列表",
  "config.tardis.vm.teleportRange": "传送范围",
  "config.tardis.vm.toggleVMDimWhitelist": "切换涡旋操纵器维度白名单",
  "config.tardis.vm.whitelistedDims": "列入白名单的 VM 目标维度",
  "config.tardis.xion_crystal_spawn_chance": "xion 水晶生成几率",
  "console.tardis.coral": "珊瑚控制台",
  "console.tardis.galvanic": "电流控制台",
  "console.tardis.hartnell": "哈特内尔控制台",
  "console.tardis.nemo": "尼莫控制台",
  "console.tardis.neutron": "中子控制台",
  "console.tardis.polymedical": "保利控制台",
  "console.tardis.steam": "蒸汽控制台",
  "console.tardis.toyota": "丰田控制台",
  "console.tardis.xion": "离子控制台",
  "container.tardis.alembic": "蒸馏器",
  "container.tardis.engine.east": "充电/调谐面板",
  "container.tardis.engine.north": "子系统组件",
  "container.tardis.engine.south": "升级",
  "container.tardis.engine.west": "Artron 存储库",
  "container.tardis.reclamation_unit": "Tardis 物品回收单元",
  "container.tardis.ship_computer": "船舶计算机",
  "container.tardis.spectrometer": "光谱仪",
  "container.tardis.vm_battery": "涡旋操控器电池",
  "container.tardis.waypoint": "航点库",
  "control.tardis.communicator": "通讯器",
  "control.tardis.dimension": "维度转换器",
  "control.tardis.door": "门开关",
  "control.tardis.facing": "正门朝向",
  "control.tardis.fast_return": "快速返回",
  "control.tardis.handbrake": "手刹",
  "control.tardis.inc_mod": "XYZ增量器",
  "control.tardis.land_type": "垂直着陆类型",
  "control.tardis.monitor": "Tardis 监视器",
  "control.tardis.randomizer": "随机发生器",
  "control.tardis.refueler": "加油机",
  "control.tardis.sonic_port": "音速端口",
  "control.tardis.stabilizers": "稳定器",
  "control.tardis.telepathic": "心灵感应电路",
  "control.tardis.throttle": "油门",
  "control.tardis.x": "X",
  "control.tardis.y": "Y",
  "control.tardis.z": "Z",
  "damagesrc.tardis.circuits": "%s 因短路火线而触电",
  "damagesrc.tardis.cyberman": "%s 已被删除",
  "damagesrc.tardis.dalek": "%s 被 %s 消灭了",
  "damagesrc.tardis.dalek_spec": "%s 被Dalek的特殊武器炸毁了",
  "damagesrc.tardis.laser": "%s 被 %s 的激光瓦解了!",
  "damagesrc.tardis.laser_sonic": "%s 被 &s 通过音速起子分解",
  "damagesrc.tardis.tardis_squash": "%s 被一艘时空飞船的真实质量压得粉碎",
  "death.attack.damagesrc.tardis.space": "如果火星上有生命，%s 不是吗",
  "display_name.tardis.anti_grav": "范围: %s",
  "effect.tardis.mercury": "汞中毒",
  "entity.minecraft.villager.tardis.story_teller": "讲故事的人",
  "entity.tardis.bessie": "贝西",
  "entity.tardis.chair": "椅子",
  "entity.tardis.companion": "同伴",
  "entity.tardis.control": "控制",
  "entity.tardis.crewmate": "船员",
  "entity.tardis.dalek": "Dalek",
  "entity.tardis.display_tardis": "显示Tardis",
  "entity.tardis.holo_pilot": "全息飞行员",
  "entity.tardis.interior_door": "室内门",
  "entity.tardis.laser": "激光",
  "entity.tardis.security_drone": "安全无人机",
  "entity.tardis.ship_captain": "船长",
  "entity.tardis.tardis": "Tardis",
  "entity.tardis.tardis_backdoor": "Tardis 后门",
  "exterior.tardis.aperture": "光圈外观",
  "exterior.tardis.bokkusu": "Bokkusu 外观",
  "exterior.tardis.clock": "时钟外观",
  "exterior.tardis.disguise": "相位光学外壳（变色龙）",
  "exterior.tardis.fortune": "占卜师外观",
  "exterior.tardis.modern_police_box": "现代警察局（Mk 7）",
  "exterior.tardis.police_box": "警察局 (Mk 3)",
  "exterior.tardis.safe": "安全外观",
  "exterior.tardis.steampunk": "蒸汽朋克外观",
  "exterior.tardis.telephone": "红色电话亭",
  "exterior.tardis.trunk": "后备箱外观",
  "exterior.tardis.tt_2020": "TT 2020 外观",
  "exterior.tardis.tt_capsule": "TT 胶囊外观",
  "exterior_animation.tardis.classic": "外部动画: 经典",
  "exterior_animation.tardis.new_who": "外部动画: 最新",
  "flight_events.tardis.bulkhead": "警告: 外舱壁失效!",
  "flight_events.tardis.collide_instigate": "危急: 时间冲击即将来临!",
  "flight_events.tardis.collide_recieve": "危急: 时间撞击来袭!",
  "flight_events.tardis.dimension": "警告: 维度漂移!",
  "flight_events.tardis.door": "警告: 外舱壁失效!",
  "flight_events.tardis.refueler": "警告: Artron能量低!",
  "flight_events.tardis.residual_artron": "信息: 检测到Artron残留!",
  "flight_events.tardis.scrap": "警告: 涡旋能量即将撞击!",
  "flight_events.tardis.time_wind": "警告: 时间风暴即将逼近!",
  "flight_events.tardis.vertical": "警告: 垂直位移错误!",
  "flight_events.tardis.x": "警告: 空间漂移 X!",
  "flight_events.tardis.y": "警告: 空间漂移 Y!",
  "flight_events.tardis.z": "警告: 空间漂移 Z!",
  "fluid.tardis.mercury": "水星",
  "function.vm.tardis.battery": "电池",
  "function.vm.tardis.distress_signal": "遇险信号",
  "function.vm.tardis.scanner": "扫描仪",
  "function.vm.tardis.teleport": "传送",
  "gui.quantiscope.mode.sonic": "重新配置",
  "gui.quantiscope.mode.weld": "制造",
  "gui.tardis.ars_tablet.gui_info": "选择要生成的结构类型: ",
  "gui.tardis.ars_tablet.gui_title": "ARS 结构选择",
  "gui.tardis.ars_tablet.kill.close": ">关闭",
  "gui.tardis.ars_tablet.kill.confirm": ">确认",
  "gui.tardis.ars_tablet.kill.title": "请确认删除房间",
  "gui.tardis.button.back": "返回",
  "gui.tardis.cancel": ">取消",
  "gui.tardis.communicator.ignore": ">忽略",
  "gui.tardis.communicator.ignore_all": ">忽略全部",
  "gui.tardis.communicator.load": "> 在 Nav-Com 中加载",
  "gui.tardis.communicator.message_subtitle": "消息内容: ",
  "gui.tardis.communicator.message_title": "检测到遇险信号!",
  "gui.tardis.confirm": ">确认",
  "gui.tardis.diagnostic.artron_use": "Artron用途: ",
  "gui.tardis.diagnostic.forge_energy": "%s/%s FE",
  "gui.tardis.diagnostic.location": "位于: %s 中的 %s",
  "gui.tardis.diagnostic.menu.artron_use": " > Artron使用",
  "gui.tardis.diagnostic.menu.forge_energy": " > Forge能量",
  "gui.tardis.diagnostic.menu.location": " > 所在时空位置",
  "gui.tardis.diagnostic.menu.subsystem": " > 子系统",
  "gui.tardis.diagnostic.title.forge_energy": "Forge能量缓冲器",
  "gui.tardis.diagnostic.title.location": "所在时空位置",
  "gui.tardis.distress_signal.message_desc": "输入遇险信息: ",
  "gui.tardis.distress_signal.select_ship": "发送信号至: ",
  "gui.tardis.info.artron": "Artron能量: ",
  "gui.tardis.info.dimension": "维度: ",
  "gui.tardis.info.facing": "方向: ",
  "gui.tardis.info.journey": "航程: ",
  "gui.tardis.info.location": "位置: ",
  "gui.tardis.info.target_dimension": "目标维度: ",
  "gui.tardis.info.target_location": "目标位置: ",
  "gui.tardis.info.title": "时空飞船航行信息",
  "gui.tardis.info.unknown": "未知",
  "gui.tardis.interior.cancel_confirm.confirm_message": "您确定要继续取消吗？",
  "gui.tardis.interior.change.confirm_message": "您确定要更改内饰吗？",
  "gui.tardis.interior.change.warning_message": "Tardis 中任何现有的床位、绘画和放置的方块都将被移除!\n航点将保存在回收单元内的数据水晶物品中。",
  "gui.tardis.interior.change_cancel.warning_message": "内部重构过程将被取消。",
  "gui.tardis.land_code.desc": "设置私人登陆代码: ",
  "gui.tardis.land_code.set": ">设置代码",
  "gui.tardis.land_code.suggestion.current_value": "当前代码: ",
  "gui.tardis.land_code.suggestion.default": "输入领地代码: ",
  "gui.tardis.land_code.title": "时间飞船着陆代码",
  "gui.tardis.monitor_remote.arm_length_button": "调整显示器垂直延伸长度",
  "gui.tardis.monitor_remote.arm_length_title": "调整显示器旋转延伸长度",
  "gui.tardis.monitor_remote.scanner_title": "扫描仪视图模式",
  "gui.tardis.next": ">下一项",
  "gui.tardis.previous": ">上一项",
  "gui.tardis.protocol.console": "更换控制台单元",
  "gui.tardis.protocol.exterior": "改变外观",
  "gui.tardis.protocol.exterior_properties": "外部属性",
  "gui.tardis.protocol.exterior_properties.exterior_var": "> 外部变量: ",
  "gui.tardis.protocol.exterior_properties.land_code": ">设置登陆代码",
  "gui.tardis.protocol.info": "时空飞船航行信息",
  "gui.tardis.protocol.int_hum": "室内嗡嗡声",
  "gui.tardis.protocol.interior": "改变内饰",
  "gui.tardis.protocol.interior_properties": "内部属性",
  "gui.tardis.protocol.interior_properties.console_variant": ">控制台类型: ",
  "gui.tardis.protocol.interior_properties.hum": "室内嗡嗡声",
  "gui.tardis.protocol.interior_properties.interior_light_level": "室内灯光等级",
  "gui.tardis.protocol.interior_properties.interior_light_level.slider": "室内灯光等级",
  "gui.tardis.protocol.interior_properties.sound_scheme": ">飞行音效方案",
  "gui.tardis.protocol.security": "安全菜单",
  "gui.tardis.protocol.waypoints": "航点菜单",
  "gui.tardis.remote.view.north_west": "西北",
  "gui.tardis.remote.view.orbit": "轨道",
  "gui.tardis.remote.view.south_east": "SE",
  "gui.tardis.save": ">保存",
  "gui.tardis.select": ">选择",
  "gui.tardis.sound_scheme.basic": "默认",
  "gui.tardis.sound_scheme.desc": "为此时空飞船设置飞行音效",
  "gui.tardis.sound_scheme.junk": "帆船",
  "gui.tardis.sound_scheme.master": "大师",
  "gui.tardis.sound_scheme.title": "声音方案选择",
  "gui.tardis.sound_scheme.tv": "电视",
  "gui.tardis.telepathic.search_suggestion": "搜索...",
  "gui.tardis.telepathic.title": "心灵感应电路",
  "gui.tardis.transduction.land_code.desc": "设置私人登陆代码: ",
  "gui.tardis.transduction.land_code.suggestion": "输入登陆代码",
  "gui.tardis.transduction.land_code.update": "更新领地代码",
  "gui.tardis.transduction.title": "偏转屏障",
  "gui.tardis.waypoint.delete": "删除当前航点",
  "gui.tardis.waypoint.delete.confirm_message": "您确定要删除该航点吗？",
  "gui.tardis.waypoint.delete.confirm_title": "确认删除航点",
  "gui.tardis.waypoint.name": "航点名称: ",
  "gui.tardis.waypoint.new": "创建新航点",
  "gui.tardis.waypoint.new.desc": "设置新航点名称: ",
  "gui.tardis.waypoint.new.suggestion": "输入航点名称",
  "gui.tardis.waypoint.new.title": "创建航点",
  "gui.tardis.waypoint.no_banks": "未找到存储航点!",
  "gui.tardis.waypoint.no_saved": "没有保存的航点!",
  "gui.tardis.waypoint.title": "航点",
  "gui.tardis.waypoint.waypoint_bank_position": "航点库位置: ",
  "gui.vm.distress.check_name": "检查名称",
  "gui.vm.distress.message": "可选消息: ",
  "gui.vm.distress.select_tardis": "选择时间: ",
  "gui.vm.distress.send_signal": "发送信号",
  "gui.vm.distress.tardis_found": "时空飞船找到了!",
  "gui.vm.distress.tardis_invalid": "无效的时间: ",
  "gui.vm.distress.title": "遇险信号",
  "gui.vm.selected_func": "所选功能: ",
  "gui.vm.teleport.precise_warning": "警告!这个设置可能有危险!",
  "gui.vm.teleport.setting.precise": "精确",
  "gui.vm.teleport.setting.top": "顶部方块",
  "gui.vm.teleport.title": "传送玩家",
  "gui.vm.teleport.tp": "传送",
  "gui.vm.teleport.tp_type": "传送类型: ",
  "hum.tardis.63": "63 的嗡嗡声",
  "hum.tardis.70": "70 年代的嗡嗡声",
  "hum.tardis.80": "80 年代的嗡嗡声",
  "hum.tardis.copper": "铜的嗡嗡声",
  "hum.tardis.coral": "珊瑚的嗡嗡声",
  "hum.tardis.disabled": "禁用嗡嗡声",
  "hum.tardis.toyota": "丰田的嗡嗡声",
  "hum.tardis.tv": "电视嗡嗡声",
  "interiors.tardis.interior_abandoned_alabaster": "废弃的雪花石膏内饰",
  "interiors.tardis.interior_abandoned_imperial": "废弃的帝国内饰",
  "interiors.tardis.interior_abandoned_jade": "废弃的翡翠内饰",
  "interiors.tardis.interior_abandoned_nautilus": "废弃的鹦鹉螺内饰",
  "interiors.tardis.interior_abandoned_pa​​namax": "废弃的巴拿马型内饰",
  "interiors.tardis.interior_abandoned_steam": "废弃的蒸汽内饰",
  "interiors.tardis.interior_alabaster": "雪花石膏内饰",
  "interiors.tardis.interior_amethyst": "紫水晶内饰",
  "interiors.tardis.interior_architect": "建筑师内饰",
  "interiors.tardis.interior_coral": "珊瑚化内饰",
  "interiors.tardis.interior_debug_clean": "[DEV ONLY] 调试内饰",
  "interiors.tardis.interior_envoy": "特使内饰",
  "interiors.tardis.interior_imperial": "帝国内饰",
  "interiors.tardis.interior_jade": "翡翠内饰",
  "interiors.tardis.interior_metal": "金属内饰",
  "interiors.tardis.interior_nautilus": "鹦鹉螺内饰",
  "interiors.tardis.interior_omega": "欧米茄内饰",
  "interiors.tardis.interior_panamax": "巴拿马型内饰",
  "interiors.tardis.interior_steam": "蒸汽内饰",
  "interiors.tardis.interior_toyota": "丰田内饰",
  "interiors.tardis.interior_traveler": "旅行者内饰",
  "item.tardis.antidepressant": "抗抑郁药",
  "item.tardis.ars_tablet": "ARS 平板电脑",
  "item.tardis.artifact_map": "神器地图",
  "item.tardis.artron_battery": "Artron电池 (\u00A79Basic\u00A7r)",
  "item.tardis.artron_battery_creative": "Artron电池 (\u00A7dCreative\u00A7r)",
  "item.tardis.artron_battery_high": "Artron电池 (\u00A7eHigh\u00A7r)",
  "item.tardis.artron_battery_medium": "Artron电池 (\u00A72Medium\u00A7r)",
  "item.tardis.artron_capacitor": "Artron电容器",
  "item.tardis.artron_capacitor_high": "Artron电容器 (\u00A7eHigh\u00A7r)",
  "item.tardis.artron_capacitor_mid": "Artron电容器 (\u00A7aMedium\u00A7r)",
  "item.tardis.blank_upgrade": "空白升级",
  "item.tardis.cinnabar": "朱砂",
  "item.tardis.circuit_paste": "电路模板",
  "item.tardis.circuits": "外电路板",
  "item.tardis.data_crystal": "数据水晶",
  "item.tardis.debug": "调试",
  "item.tardis.depressant": "抑制剂",
  "item.tardis.diagnostic_tool": "诊断工具",
  "item.tardis.earthshock_gun": "地震枪",
  "item.tardis.int_door": "内门",
  "item.tardis.key_gallifreyan": "Tardis 钥匙",
  "item.tardis.key_pirate": "Tardis 钥匙",
  "item.tardis.leaky_capacitor": "漏电电容器",
  "item.tardis.manual": "手册",
  "item.tardis.mercury_bottle": "水银瓶",
  "item.tardis.monitor_remote": "远程监控",
  "item.tardis.plasmic_shell": "等离子外壳",
  "item.tardis.pocket_watch": "怀表",
  "item.tardis.sonic": "音速起子",
  "item.tardis.sonic_activator": "音速激活器",
  "item.tardis.sonic_emitter": "音速发射器",
  "item.tardis.sonic_end": "音速终结",
  "item.tardis.sonic_handle": "音速手柄",
  "item.tardis.space_boots": "太空靴子",
  "item.tardis.space_chest": "太空胸甲",
  "item.tardis.space_helm": "太空头盔",
  "item.tardis.space_legs": "太空护腿",
  "item.tardis.spawn_egg.dalek_default": "生成 - Dalek 默认",
  "item.tardis.spawn_egg.dalek_rusty": "生成 - Dalek 生锈",
  "item.tardis.spawn_egg.dalek_special_weapons": "生成 - Dalek 专用武器",
  "item.tardis.squareness_gun": "方形枪",
  "item.tardis.stattenheim_remote": "Stattenheim 遥控器（Tardis 召唤器）",
  "item.tardis.subsystem.chameleon_circuit": "变色龙电路",
  "item.tardis.subsystem.dematerialisation_circuit": "去物质化电路",
  "item.tardis.subsystem.fluid_link": "流体链接",
  "item.tardis.subsystem.interstitial_antenna": "间隙天线",
  "item.tardis.subsystem.nav_com": "导航装置",
  "item.tardis.subsystem.shield_generator": "护盾发生器",
  "item.tardis.subsystem.stabilizer": "稳定器",
  "item.tardis.subsystem.temporal_grace": "时间恩典",
  "item.tardis.tape_measure": "卷尺",
  "item.tardis.tardis_key": "Tardis 钥匙",
  "item.tardis.timeship_backdoor": "时空飞船后门",
  "item.tardis.upgrades.atrium": "中庭升级",
  "item.tardis.upgrades.electro_convert": "电解水升级",
  "item.tardis.upgrades.key_fob": "密钥卡升级",
  "item.tardis.upgrades.structure": "结构定位升级",
  "item.tardis.upgrades.time_link": "时间链接升级",
  "item.tardis.upgrades.zero_room": "零房间升级",
  "item.tardis.vm": "涡旋操纵手表",
  "item.tardis.vm_module": "涡旋操纵器模块",
  "item.tardis.vm_strap": "涡旋操控表带",
  "itemGroup.tardis.future": "未来方块",
  "itemGroup.tardis.main": "TARDIS Mod",
  "itemGroup.tardis.maintenance": "舰船维护",
  "itemGroup.tardis.roundels": "圆盘",
  "key.tardis.reload_laser_gun": "重装激光枪",
  "key.tardis.snap": "Tardis门按钮",
  "keys.tardis.main": "TARDIS Mod",
  "laser_power_tier.tardis.high": "高",
  "laser_power_tier.tardis.low": "低",
  "laser_power_tier.tardis.medium": "中",
  "message.data_crystal.extract_from_bank": "从航点库读取航点!",
  "message.data_crystal.transfer_to_bank": "将航点保存到航点库!",
  "message.laser_gun.set_power_tier": "将功率层设置为: ",
  "message.monitor_remote.use": "你只能在 Tardis 显示器上使用它!",
  "message.sonic.invalid_result": "错误: 目标不是有效的方块/实体!",
  "message.sonic.tardis_dest_fail": "无法在此维度设置时空飞船目的地!",
  "message.sonic.tardis_dest_set": "时空飞船目的地设置为: \u00A7d%s",
  "message.tardis.anti_gravs.false": "已禁用反重力协议",
  "message.tardis.anti_gravs.true": "已启用反重力协议",
  "message.tardis.ars.room.delete.concurrent_mod.denied": "错误: 你不能在删除现有房间的同时创建新房间!",
  "message.tardis.ars.room.delete_countdown": "\u00A7e\u00A7lTardis 房间删除: \u00A7d\u00A7l%s \u00A7e\u00A7lseconds!",
  "message.tardis.ars.room.deleted": "\u00A7aTardis 房间删除完成!\n\u00A7r你已被传送到控制台房间!",
  "message.tardis.ars.selected_piece": "选定的 ARS 结构: ",
  "message.tardis.ars.structure_not_found": "\u00A7cERROR: \u00A77Could not load structure:\u00A7r %s",
  "message.tardis.ars.structure_null": "您没有为ARS电脑选择有效的ARS结构!",
  "message.tardis.automated_distress_message": "自动求救!",
  "message.tardis.beacon_sent": "遇险信号已发送至附近所有时空飞船!",
  "message.tardis.change_interior.cancelled": "内饰重新配置过程取消!",
  "message.tardis.change_interior.complete": "时空飞船 %s 的内饰重新配置过程已完成!",
  "message.tardis.change_interior.interrupted": "时空飞船 %s 的内饰重构过程中断!将玩家转移到外部以恢复过程!",
  "message.tardis.change_interior.started": "已开始对 %s 进行内饰重新配置!所有居住者，请退出此时空飞船以开始该过程",
  "message.tardis.computer.downloaded": "下载数据片段!",
  "message.tardis.console.unlock": "已解锁控制台 %s!",
  "message.tardis.control.dimchange": "目标维度设置为: ",
  "message.tardis.control.facing": "正门朝向设置为: ",
  "message.tardis.control.inc_mod": "坐标增量器设置为: ",
  "message.tardis.control.land_type": "垂直着陆模式: ",
  "message.tardis.control.refuel.false": "加油机 \u00A7d停止充能",
  "message.tardis.control.refuel.true": "加油机\u00A7d开始充能",
  "message.tardis.control.stabilizer.false": "稳定器 \u00A7d已停用",
  "message.tardis.control.stabilizer.true": "稳定器\u00A7d已激活",
  "message.tardis.corridor.blocked": "错误: 由于现有存在方块，无法放置该结构",
  "message.tardis.corridor.blocked_positions": "错误: 请确保 %s 和 %s 之间的区域没有任何方块。冲突位置: %s",
  "message.tardis.detonate_tnt": "引爆 TNT!",
  "message.tardis.distress_signal.player": "%s 发送了求救信号",
  "message.tardis.door.deadlocked": "访问被拒绝!此时空飞船已锁定!",
  "message.tardis.door.interior_change": "禁止进入!内部正在进行进行重新装修!（剩余 %s 秒）",
  "message.tardis.door.locked": "TARDIS 已锁定!",
  "message.tardis.door.unlocked": "TARDIS 已解锁!",
  "message.tardis.energy_buffer": "Forge能量: %s/%s FE",
  "message.tardis.existing_unlock": "对象 %s 已被解锁!",
  "message.tardis.exterior.unlock": "已解锁外观 %s!",
  "message.tardis.found_rift": "检测到时空裂缝!能量: %s AU",
  "message.tardis.generic_all": "全部",
  "message.tardis.generic_none": "无",
  "message.tardis.interior.unlock": "已解锁内饰 %s!",
  "message.tardis.interior_cooldown": "室内冷却时间（%s 秒!）",
  "message.tardis.item_not_attuned": "此物品无法使用，它未与时空飞船调谐!",
  "message.tardis.multiblock.invalid_place": "没有足够的空间来放置它!",
  "message.tardis.no_subsystem": "警告: 没有足够的生命值或未激活!",
  "message.tardis.no_tardis_found": "没有找到指定 ID 的 TARDIS: \n%s",
  "message.tardis.not_admin": "错误: 这个 Tardis 对你不够忠诚，无法执行此操作",
  "message.tardis.not_enough_artron": "Artron 能量不足!你需要 %s!",
  "message.tardis.not_enough_charge": "Artron 能量不足!你需要 \u00A7d%s \u00A7rmore!",
  "message.tardis.optifine_warning": "Optifine 可能会导致 TARDIS Mod 的传送门效果出现问题!请禁用它或移除 Optifine.",
  "message.tardis.roundel_tap.push_to_blocks": "Tap 现在正在将能量推向附近的方块",
  "message.tardis.roundel_tap.push_to_tardis": "Tap 现在正在将能量推向 Tardis",
  "message.tardis.scanner": "检测到 %s 个类人生物和 %s 个其他生命迹象!",
  "message.tardis.set_coord_map": "将目的地设置为地图的中心!(%s)",
  "message.tardis.snap.denied": "这艘时光飞船不够忠诚，无法按命令开启!",
  "message.tardis.subsystem.not_activated.shield_generator": "错误: 护盾生成器未激活!",
  "message.tardis.telepathic.connected": "你感觉与这艘时空飞船关系不错",
  "message.tardis.telepathic.not_connected": "你感觉与这艘时空飞船的联系正在消失",
  "message.tardis.telepathic.not_found": "错误: 无法在范围内定位 %s!(%s)",
  "message.tardis.telepathic.success": "信息: 加载坐标到导航装置!",
  "message.tardis.time_link.linked": "时间链接升级，现在链接到: ",
  "message.tardis.transduction.set_code": "设置登陆代码为: %s",
  "message.tardis.transduction_barrier.code": "转换代码: %s",
  "message.tardis.use.in_dim": "你不能在当前维度使用它!",
  "message.tardis.use.outside_tardis": "你只能在 Tardis 内部使用它!",
  "message.tardis.use.requires_sonic": "你只能用音速起子使用它!",
  "message.tardis.vm.function_locked": "\u00A7cLocked: WIP",
  "message.tardis.waypoint.save_fail": "错误: 无法保存航点 %s",
  "message.tardis.waypoint.save_fail_dimension": "错误: 无法为列入黑名单的维度保存航点 %s!",
  "message.tardis.waypoint.saved": "信息: 已保存航点 %s",
  "message.tardis.waypoints.delete": "信息: 已删除航点 %s",
  "message.tardis.wood_fail": "它不适用于木头!",
  "message.tardis.world_spawn": "世界重生点",
  "message.tardis.wrong_item": "您只能使用 %s 设定这个方块",
  "message.vm.distress_sent": "遇险信号发送至: %s",
  "message.vm.distress_signal_message": "VM 遇险信号",
  "message.vm.forbidden": "安全警告!\n不允许在此维度内使用\n!",
  "message.vm.fuel_empty": "你没有足够的燃料来完成这次旅程!\n你至少需要: \u00A7d%s \u00A7rArtron能量!",
  "message.vm.header": "===VM===",
  "message.vm.illegalPos": "目标位置超出了\n %s 块的传送范围!\n在 %s 坐标中输入一个有效位置!",
  "message.vm.invalidInput": "无效的坐标输入!\n输入一个整数: \u00A7d%s 坐标!",
  "message.vm.invalidPos": "目标位置无效!",
  "message.vm.lightning_malfunction": "设备故障!开始跳转!",
  "message.vm.scanner.result": "有 \u00A7d%s \u00A7rOther Players 和 \u00A7d%s \u00A7rMonsters \u00A7rin %s 方块半径!",
  "message.waypoint.loaded": "信息: 加载航点 %s",
  "mission.tardis.drone_station.dialog.character.capt.confused_greet": "你好......你在这里做什么？",
  "mission.tardis.drone_station.dialog.character.capt.followup_player": "快点，求你了!",
  "mission.tardis.drone_station.dialog.character.capt.followup_player.more_drones": "谢谢!我们的扫描软件还能查到周围有故障的无人机!请你快点!",
  "mission.tardis.drone_station.dialog.character.capt.frustrated_request": "你为什么不早说？这艘船的安全程序失控了，我们带来的保安无人机开始攻击我们了! 我把我们的人员锁在这里，但是我们需要人来把这些无人机关掉!",
  "mission.tardis.drone_station.dialog.character.capt.hostile_greet": "站住!你为什么在我的飞船上?",
  "mission.tardis.drone_station.dialog.character.capt.relieved_request": "感谢星星!船上的保安无人机似乎出现故障并开始杀死船员!我们是仅剩下的人了。我们已经设法将自己锁在这里，现在就在舰桥上，但我们需要有人来关闭或消灭保安无人机!",
  "mission.tardis.drone_station.dialog.character.capt.thankful_reward": "感谢您了。给，拿着吧，它是我们导航系统的一部分。虽然看起来不太有用，但是在你的手里它可能会更有价值。",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_frustrated": "我的天，为什么这件事这么困难？",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_polite": "明白了，谢谢。",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_rude": "我知道，我知道!",
  "mission.tardis.drone_station.dialog_option.player.agree_to_help": "我来帮忙!",
  "mission.tardis.drone_station.dialog_option.player.followup_frustrated": "你想做吗？",
  "mission.tardis.drone_station.dialog_option.player.followup_polite": "我正在努力!",
  "mission.tardis.drone_station.dialog_option.player.followup_rude": "闭嘴，让我工作!",
  "mission.tardis.drone_station.dialog_option.player.ignore_frustrated_request": "好的。祝你好运。",
  "mission.tardis.drone_station.dialog_option.player.polite_accept_reward": "谢谢您，我相信我可以在我的船上找到它的用处!",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_pacifying": "别怕!我是收到了你的 SOS，专程前来帮忙的。",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_with_intro": "我的名字是 %s，我收到你的 SOS，我是来帮你的。",
  "mission.tardis.drone_station.dialog_option.player.smartass": "嗯，你知道，我在附近，我想......",
  "mission.tardis.drone_station.dialog_option.player.understand_request": "好的。",
  "mission.tardis.drone_station.dialog_option.player.ungrateful_accept_reward": "真的吗？一块碎片？",
  "mission.tardis.generic_distress_message": "检测到 SOS!",
  "mission_stage.tardis.mission_completed": "任务完成!",
  "mission_stage.tardis.not_started": "任务未开始",
  "mission_stage.tardis.return_to_mission_host": "返回: ",
  "missions.tardis.drone_station": "空间站任务",
  "missions.tardis.objective.drone_station.kill_drone": "消灭失控无人机",
  "missions.tardis.text.objective": "目标",
  "mood.tardis.apathetic": "TARDIS 感觉很冷漠!",
  "mood.tardis.content": "TARDIS 感觉很满足",
  "mood.tardis.discontent": "TARDIS 感到不满",
  "mood.tardis.ecstatic": "TARDIS 感觉欣喜若狂!",
  "mood.tardis.happy": "TARDIS 感觉很开心!",
  "mood.tardis.sad": "TARDIS 感到悲伤!",
  "overlay.tardis.fe_power": "时光飞船Forge能量: %s FE",
  "overlay.tardis.system_title": "==-时间飞船系统读数-==",
  "protocol.tardis.antigrav_off": "激活反重力",
  "protocol.tardis.antigrav_on": "停用反重力",
  "protocol.tardis.forcefield_broken": "错误: 无法激活保护力场!请修复护盾发生器!",
  "protocol.tardis.forcefield_off": "关闭力场",
  "protocol.tardis.forcefield_on": "打开力场",
  "protocol.tardis.forcefield_turned_off": "关闭力场",
  "protocol.tardis.forcefield_turned_on": "打开力场",
  "protocol.tardis.life_scan": "扫描生命迹象",
  "protocol.tardis.toggle_alarm": "切换警报",
  "schematic.tardis.exterior": "外观示意图: %s",
  "schematic.tardis.interior": "内部结构图: %s",
  "sonic.component_name.mk_1": "原型",
  "sonic.component_name.mk_2": "辐射测量",
  "sonic.component_name.mk_3": "生物聚合物",
  "sonic.component_name.mk_4": "电气结构",
  "sonic.component_name.mk_5": "四声道",
  "sonic.component_name.mk_6": "跨时的",
  "sonic.component_name.mk_7": "相位光子",
  "sonic.mode.block_interaction": "阻止交互",
  "sonic.mode.block_interaction.desc": "与世界中的方块互动",
  "sonic.mode.charge": "充电: \u00A7d%s",
  "sonic.mode.entity_interaction": "实体交互",
  "sonic.mode.entity_interaction.desc": "与世界中的实体互动",
  "sonic.mode.laser_interaction": "激光",
  "sonic.mode.laser_interaction.desc": "火焰激光",
  "sonic.mode.probe": "被动探头",
  "sonic.mode.probe.desc": "每秒扫描附近区域的时空异常",
  "sonic.mode.set_destination": "Tardis坐标",
  "sonic.mode.set_destination.desc": "将Tardis目的地设置为阻止位置，但不召唤它。",
  "sonic.mode.type": "类型: \u00A77 %s",
  "sonic.mode.type.desc": "描述: \u00A77 %s",
  "sonic.modes.info.interactable_blocks": "可交互方块: ",
  "sonic.modes.info.interactable_entities": "可交互实体: ",
  "sonic.modes.info.set_coords": "在世界中右键单击会将同步过的Tardis目的地坐标设置为右键单击位置",
  "sound_scheme.tardis.basic": "默认",
  "sound_scheme.tardis.junk": "帆船",
  "sound_scheme.tardis.master": "大师",
  "sound_scheme.tardis.tv": "电视",
  "stat.tardis.flight_events_completed": "Tardis 飞行危险避免过的数字",
  "stat.tardis.missions_completed": "任务完成的数字",
  "stat.tardis.subsystems_broken": "Tardis 子系统损坏",
  "stat.tardis.tardis_crash_count": "Tardis 迫降的几次",
  "stat.tardis.tardis_distance_travelled": "Tardis飞过的距离",
  "stat.tardis.vortex_travel_count": "进过 时间漩涡(Vortex) 的几次",
  "subtitle.tardis.alarm_low": "Tardis 回廊钟",
  "subtitle.tardis.ambient_creaks": "Tardis 嗡嗡声",
  "subtitle.tardis.bessie_drive": "Vrooom",
  "subtitle.tardis.bessie_horn": "喇叭",
  "subtitle.tardis.cant_start": "Tardis 努力启动",
  "subtitle.tardis.car_lock": "哔哔",
  "subtitle.tardis.communicator_beep": "传入传输",
  "subtitle.tardis.communicator_phone_pickup": "电话铃声",
  "subtitle.tardis.communicator_ring": "电话铃声",
  "subtitle.tardis.communicator_steam": "传输静态",
  "subtitle.tardis.control_landing_type": "着陆类型修改",
  "subtitle.tardis.dalek_arm": "Dalek 手臂旋转",
  "subtitle.tardis.dalek_death": "Argghrgwwrhg",
  "subtitle.tardis.dalek_exterminate": "消灭!",
  "subtitle.tardis.dalek_fire": "能量光束着火",
  "subtitle.tardis.dalek_hover": "重力投影仪嗡嗡声",
  "subtitle.tardis.dalek_moves": "机械呼呼",
  "subtitle.tardis.dalek_sw_aim": "伺服旋转",
  "subtitle.tardis.dalek_sw_fire": "能量螺栓发射",
  "subtitle.tardis.dalek_sw_hit_explode": "爆炸",
  "subtitle.tardis.dimension": "目标维度已更改",
  "subtitle.tardis.direction": "Tardis 正门朝向修改",
  "subtitle.tardis.door_close": "Tardis 正门关闭",
  "subtitle.tardis.door_knock": "敲敲敲敲敲敲敲敲",
  "subtitle.tardis.door_lock": "Tardis 门已锁定",
  "subtitle.tardis.door_open": "Tardis 门已打开",
  "subtitle.tardis.door_unlock": "Tardis 门已解锁",
  "subtitle.tardis.electric_arc": "电弧",
  "subtitle.tardis.electric_spark": "电路火花",
  "subtitle.tardis.eye_monitor_interact": "显示器激活",
  "subtitle.tardis.gadget_menu_open": "小工具界面打开",
  "subtitle.tardis.generic_control": "控制提示音",
  "subtitle.tardis.handbrake_engage": "手刹已启动",
  "subtitle.tardis.handbrake_release": "手刹释放",
  "subtitle.tardis.laser_gun_fire": "Pew",
  "subtitle.tardis.paper_drop": "纸张散落",
  "subtitle.tardis.power_down": "Tardis 关闭",
  "subtitle.tardis.randomiser": "随机器晃动",
  "subtitle.tardis.reached_destination": "Tardis 登陆",
  "subtitle.tardis.refuel_start": "加油开始",
  "subtitle.tardis.refuel_stop": "加油停止",
  "subtitle.tardis.remote_accept": "设备蜂鸣声",
  "subtitle.tardis.rotor_end": "时间转子关闭",
  "subtitle.tardis.rotor_start": "时间转子启动",
  "subtitle.tardis.rotor_tick": "时间转子滴答声",
  "subtitle.tardis.screen_beep_single": "按钮蜂鸣",
  "subtitle.tardis.shield_hum": "盾牌投影仪嗡嗡声",
  "subtitle.tardis.single_cloister": "Tardis Cloister Bell",
  "subtitle.tardis.snap": "手指弹奏",
  "subtitle.tardis.sonic_broken": "音速起子被毁",
  "subtitle.tardis.sonic_fail": "音速起子激活失败",
  "subtitle.tardis.sonic_generic": "音速起子嗡嗡声",
  "subtitle.tardis.sonic_mode_change": "音速起子模式更改",
  "subtitle.tardis.sonic_tuning": "音速起子调整",
  "subtitle.tardis.space_ambient_loop": "太空氛围",
  "subtitle.tardis.stabilizer_off": "稳定器已停用",
  "subtitle.tardis.stabilizer_on": "稳定器已激活",
  "subtitle.tardis.steam_hiss": "蒸汽嘶嘶声",
  "subtitle.tardis.steampunk_monitor_interact": "显示器已激活",
  "subtitle.tardis.subsystems_off": "子系统停用",
  "subtitle.tardis.subsystems_on": "子系统激活",
  "subtitle.tardis.tardis_first_entrance": "Timeship 欢迎",
  "subtitle.tardis.tardis_fly_loop": "Vworp",
  "subtitle.tardis.tardis_hum": "Tardis 嗡嗡声",
  "subtitle.tardis.tardis_land": "Tardis 回廊钟",
  "subtitle.tardis.tardis_land_notification": "Tardis 登陆通知",
  "subtitle.tardis.tardis_power_up": "Tardis 充能",
  "subtitle.tardis.tardis_shut_down": "Tardis 关闭",
  "subtitle.tardis.tardis_takeoff": "Tardis 去物质化",
  "subtitle.tardis.telepathic_circuit": "心灵感应电路脉冲",
  "subtitle.tardis.throttle": "油门点击次数",
  "subtitle.tardis.vm_button": "哔",
  "subtitle.tardis.vm_teleport": "漩涡操纵器传送",
  "subtitle.tardis.vortex_ambient_loop": "漩涡氛围",
  "subtitle.tardis.watch_malfunction": "手表故障",
  "subtitle.tardis.watch_tick": "滴答滴答",
  "text.tardis.fall_below_world.line1": "",
  "text.tardis.fall_below_world.line2": "警告: ",
  "text.tardis.fall_below_world.line3": "外观已低于世界阈值，正在重新定向!",
  "text.tardis.plaque.line1": "TT Type 40, MK. III",
  "text.tardis.plaque.line2": "卡斯特伯勒斯黑洞造船厂",
  "text.tardis.plaque.line3": "名称: %s",
  "text.tardis.transduction.line1": "",
  "text.tardis.transduction.line2": "警告: ",
  "text.tardis.transduction.line3": "检测到重定向设备!",
  "texvar.tardis.console.coral.blue": "蓝色",
  "texvar.tardis.console.coral.white": "白色",
  "texvar.tardis.console.galvanic.imperial": "帝国",
  "texvar.tardis.console.galvanic.sith": "西斯",
  "texvar.tardis.console.galvanic.wood": "木头",
  "texvar.tardis.console.nemo.classic": "经典",
  "texvar.tardis.console.nemo.ivory": "象牙色",
  "texvar.tardis.console.nemo.normal": "正常",
  "texvar.tardis.console.nemo.wood": "木头",
  "texvar.tardis.console.neutron.brass": "黄铜",
  "texvar.tardis.console.neutron.thaumic": "奇术",
  "texvar.tardis.console.steam.ironclad": "铁甲",
  "texvar.tardis.console.steam.normal": "正常",
  "texvar.tardis.console.steam.rosewood": "玫瑰木",
  "texvar.tardis.console.toyota.blue": "蓝色",
  "texvar.tardis.console.toyota.normal": "正常",
  "texvar.tardis.console.toyota.violet": "紫罗兰色",
  "texvar.tardis.console.xion.glass": "玻璃",
  "texvar.tardis.console.xion.ruby": "Ruby",
  "texvar.tardis.console.xion.sapphire": "蓝宝石",
  "texvar.tardis.exterior.fortune.blue": "蓝色",
  "texvar.tardis.exterior.fortune.normal": "正常",
  "texvar.tardis.exterior.fortune.red": "红色",
  "texvar.tardis.exterior.steam.blue": "蓝色",
  "texvar.tardis.exterior.steam.normal": "正常",
  "texvar.tardis.exterior.steam.rust": "生锈了",
  "texvar.tardis.exterior.telephone.cyberpunk": "赛博朋克",
  "texvar.tardis.exterior.trunk.dark": "黑暗",
  "texvar.tardis.tardis.common.normal": "正常",
  "tooltip.ars_structure.placement_offset": "将 %s 个方块放在实心方块上方以正确生成 ARS 结构",
  "tooltip.ars_tablet.piece": "选定的 ARS 片段: ",
  "tooltip.ars_tablet.remove": "房间移除: \u00A77Right Click on an \u00A7cCorridor Kill Block",
  "tooltip.ars_tablet.spawn": "房间创建: \u00A77Right Click on an \u00A72Corridor Spawn Block",
  "tooltip.artron_battery.charge": "Artron 能量: ",
  "tooltip.artron_battery.charge_multiplier": "充电倍数: ",
  "tooltip.artron_battery.creative_setup": "\u00A7c右击获得无限充电",
  "tooltip.artron_battery.discharge_multiplier": "放电倍率: ",
  "tooltip.artron_battery.howto": "用于为各种设备提供燃料\n充电 - 在Artron容器或Tardis引擎的充电面板中!",
  "tooltip.artron_battery.max_charge": "最大容量: ",
  "tooltip.artron_capacitor.howto": "放入Tardis引擎（Artron存储面板）让Tardis加油!",
  "tooltip.artron_capacitor.info": "增加Tardis Artron存储库容量和加油率",
  "tooltip.artron_capacitor.max_charge": "总容量: ",
  "tooltip.artron_capacitor.recharge_multiplier": "充电倍数: ",
  "tooltip.backdoor.description": "允许紧急访问链接的时空飞船。调整这个项目，然后在门块的上半部分使用它来生成一个隐形传送门。",
  "tooltip.gui.count": "(x%s)",
  "tooltip.gui.monitor_remote.monitor_mode": "设置显示器的查看模式",
  "tooltip.gui.monitor_remote.set_arm_length": "设置一个数字",
  "tooltip.gui.monitor_remote.update_arm_length": "更新旋转监视器的垂直长度",
  "tooltip.gui.vm.close": "关闭 GUI",
  "tooltip.gui.vm.dec_func": "上一个功能",
  "tooltip.gui.vm.dec_subfunc": "上一个子功能",
  "tooltip.gui.vm.inc_func": "下一个功能",
  "tooltip.gui.vm.inc_subfunc": "下一个子功能",
  "tooltip.gui.vm.select": "激活功能",
  "tooltip.item.artron_battery_required": "需要Artron电池",
  "tooltip.item.attuned.owner": "调谐到: ",
  "tooltip.item.description_prefix": "说明: ",
  "tooltip.item.info.control": "\u00A77Hold \u00A78[\u00A7eLeft Control\u00A78]",
  "tooltip.item.info.disabled": "此功能已被禁用",
  "tooltip.item.info.shift": "\u00A77Hold \u00A78[\u00A7eLeft Shift\u00A78]",
  "tooltip.item.info.shift_control": "\u00A77Hold \u00A78[\u00A7eLeft Shift\u00A78] \u00A77and \u00A78[\u00A7eLeft Control\u00A78]",
  "tooltip.item.not_attuned": "\u00A78[\u00A7cNot Attuned\u00A78]",
  "tooltip.item.redstone.required": "这需要红石信号才能激活!",
  "tooltip.item_access_panel.description_one": "允许物品通过这个方块传送到整个 Tardis.",
  "tooltip.item_access_panel.description_two": "将漏斗和类似物体连接到该方块的两侧。",
  "tooltip.laser_gun.charge": "充电: ",
  "tooltip.laser_gun.charge.none": "无需花费!",
  "tooltip.laser_gun.description": "使用 %s 添加或移除电池。\n使用潜行和右键单击更改功率等级。",
  "tooltip.laser_gun.num_batteries": "电池数量: ",
  "tooltip.laser_gun.shots_left": "估计剩余射击数: ",
  "tooltip.laser_gun.tier": "能量等级: ",
  "tooltip.monitor_remote.use": "调整监视器扫描仪模式的显示角度\n调整旋转监视器块上的垂直长度延伸长度\n潜行并右键单击 Tardis 监视器",
  "tooltip.part.blank_upgrade.description": "制作其他升级的模板。",
  "tooltip.part.dependency": "所需的依赖: ",
  "tooltip.part.engine_panel": "引擎安装位置: ",
  "tooltip.part.flight.required": "飞行所需: ",
  "tooltip.part.repair.required": "需要修复: ",
  "tooltip.part.subsystem/chameleon_circuit.description": "允许改变外观。每刻降低 1 点耐久，并且有几率增加 50%",
  "tooltip.part.subsystem/dematerialisation_circuit.description": "用于进入或脱离飞行进程。飞行过程中每 5-10 秒降低 1 点耐久",
  "tooltip.part.subsystem/fluid_link.description": "用于去物质化飞行。需要启用才能进行加油。起飞时降低 1 点耐久，着陆时降低 1 点耐久",
  "tooltip.part.subsystem/interstitial_antenna.description": "允许检测遇险信号。每tick降低 1 点耐久，如果检测到信号则额外降低 2 点耐久",
  "tooltip.part.subsystem/nav_com.description": "让你的 Tardis 能够设置并查看它的目的地位置。没有它，将无法查看目的地坐标，且着陆点随机化",
  "tooltip.part.subsystem/shield_generator.description": "防止其他子系统在外部被击中时受到伤害。爆炸降低 10 点耐久，弹射物命中降低 4 点耐久",
  "tooltip.part.subsystem/stabilizer.description": "让你的 Tardis 在稳定和不稳定飞行模式之间切换。使用时每 10 秒降低 1 点耐久",
  "tooltip.part.subsystem/temporal_grace.description": "为驾驶者抵挡在内部受到的伤害。每次飞行员在内部受伤时都会降低 1 点耐久",
  "tooltip.part.type": "类型: ",
  "tooltip.part.upgrades/atrium.description": "请查阅Tardis手册了解更多信息。",
  "tooltip.part.upgrades/electro_convert.description": "当外部被淹没时，允许外部周围 16 格范围内的所有实体在水下呼吸",
  "tooltip.part.upgrades/key_fob.description": "允许你在一定距离内使用 Tardis 钥匙远程开启外门",
  "tooltip.part.upgrades/structure.description": "允许心灵感应回路在目标坐标的特定半径内定位生成的结构",
  "tooltip.part.upgrades/time_link.description": "允许你使用你自己的Tardis拖曳另一个Tardis。",
  "tooltip.part.upgrades/zero_room.description": "移除负面效果并治疗低于最大生命值的玩家。每治疗2点生命就会降低 1 点耐久",
  "tooltip.plasmic_shell.use1": "右键点击一个方块设置起始位置，然后另一个方块设置结束位置",
  "tooltip.plasmic_shell.use2": "Sneak and Right click on an Atrium Frame block to create disguise json file. \nThe block below the Atrium Frame block will not be included in the json",
  "tooltip.plasmic_shell.use3": "在空中潜行并右键单击以清除位置",
  "tooltip.roundel_tap.purpose": "允许从 Tardis Forge 能量缓冲器中获取能量",
  "tooltip.roundel_tap.use": "连接其他模组电缆以推/拉能量进出 Tardis 的 FE 缓冲器",
  "tooltip.sonic.parts": "套管类型: ",
  "tooltip.stat_remote.exterior_dim": "维度: ",
  "tooltip.stat_remote.exterior_pos": "位置: ",
  "tooltip.stat_remote.fuel": "燃料: ",
  "tooltip.stat_remote.in_flight": "飞行中: ",
  "tooltip.stat_remote.journey": "航程: ",
  "tooltip.stat_remote.tardis_owner": "跟踪时空飞船: ",
  "tooltip.stat_remote.use": "右键点击方块来召唤你的时空飞船",
  "tooltip.tape_measure.howto": "右击两个方块计算它们之间的差异",
  "tooltip.tape_measure.howto_2": "潜行 + 右键点击一个方块来清除你的选择",
  "tooltip.tardis.container.empty_fluid": "空",
  "tooltip.tardis.container.estimated_time_arrival": "剩余时间: ",
  "tooltip.tardis.container.fluid": "流体: ",
  "tooltip.tardis.container.millibuckets": " MB",
  "tooltip.tardis.container.progress": "进度: ",
  "tooltip.tardis.container.seconds": " s",
  "tooltip.tardis.data_crystal": "保存的航点: %s",
  "tooltip.tardis.data_crystal.empty": "没有存储航点!",
  "tooltip.tardis.data_crystal_use": "如果水晶没有航点，则需要从航点库中提取航点。如果其中包含航点，则可以将航点添加到航点库中。",
  "tooltip.tardis.diagnostic.owner": "跟踪时间: ",
  "tooltip.tardis.diagnostic.use": "拿着这个并环顾四周，直到你听到哔哔声以找到你的时空飞船或控制台。",
  "tooltip.tardis.diagnostic.use2": "将鼠标悬停在控制台块上以查看系统仪表板",
  "tooltip.tardis.manual.first_page": "首页",
  "tooltip.tardis.manual.last_page": "最后一页",
  "tooltip.tardis.manual.next_chapter": "下一章",
  "tooltip.tardis.manual.next_page": "下一页",
  "tooltip.tardis.manual.previous_chapter": "上一章",
  "tooltip.tardis.manual.previous_page": "上一页",
  "tooltip.tardis.mood_change": "仅限创造: 改变时间飞船的心情。",
  "tooltip.tardis.stored_schematic": "存储示意图: ",
  "tooltip.tardis.timelink": "链接到: ",
  "tooltip.tardis.transduction_barrier.line1": "如果 Tardises 的着陆代码与存储在此方块中的代码不匹配，则阻止它们在 32 方块半径内着陆。",
  "tooltip.tardis.transduction_barrier.line2": "需要 FE 和红石供电。",
  "tooltip.tardis.transduction_barrier.line3": "阻挡 Tardises 时使用 FE，不使用时每秒使用 1 FE",
  "tooltip.tardis.watch.line1": "告诉你外部所在维度的当地时间",
  "tooltip.tardis.watch.line2": "可能会在接近时间或空间异常时发疯",
  "tooltip.tardis.waypoint_bank.bank_input": "库存中的航点",
  "tooltip.tardis.waypoint_bank.copy_from_bank": "从航点库中复制或粘贴",
  "tooltip.tardis.waypoint_bank.copy_from_crystal": "复制到/粘贴到数据水晶",
  "tooltip.tardis.waypoint_bank.crystal_output": "水晶中的航点",
  "tooltip.tardis.waypoint_bank.delete_from_bank": "删除库存中选定的航点",
  "tooltip.tardis.waypoint_bank.delete_from_crystal": "在水晶中删除选定的航点",
  "tooltip.vm.battery_count": "Artron 电池: ",
  "tooltip.vm.total_charge": "总费用: ",
  "tooltip.waypoint_bank.desc": "为 Tardis 增加 5 个航点上限。当被破坏时，将从 Tardis 中删除保存的相应航点!",
  "trait.tardis.dislike_location": "时间飞船不喜欢这个位置",
  "trait.tardis.generic_dislike": "时间飞船不喜欢那个",
  "trait.tardis.generic_like": "时间飞船喜欢那个",
  "trait.tardis.like_location": "时间飞船喜欢这个位置"
}